George Paul 
+91-22-44780327

neel.mehta@asteria.co.in
neel.mehta@ficci.com
nkmehta@gmail.com
11-23738760-70
+91 78290 83971
+91 80 4095 5058


nihar.vartak@asteria.co.in
niharvartak@gmail.com
+917353036888


sales@asteria.co.in
info@asteria.co.in





91-22666-58282 
+91 91669 64531	
pratap.singh@jio.com

kumar.jai@tcs.com
+91-22677-89999

healthcare.solutions@tcs.com
952-936-1300
all with the added benefit of spoken translation. This revolutionary feature is designed to make communication effective and accessible, particularly for older individuals and those who may not be literate.
